NODE_ENV=development
PORT=8085
API_BASE_PATH=/api/v1
LOG_NAME=transaction-history
LOG_LEVEL=debug
# The number of seconds that each request will last in storage
THROTTLE_TTL=60
# The maximum number of requests within the TTL limit
THROTTLE_LIMIT=20